<!DOCTYPE>
 <html lang="en">
  <head>
   <meta charset="utf-8">
    <center><title>Evan's Dolphin descriptions</title></center>
    <center><h1>Evan's Dolphin Rescue Center</h1></center>
     <center><h2> : Descriptions of the Three Dolphins </h2></center>
      <link rel="stylesheet" href="resource/css/styles.css">
      <div>
       <ul>
        <center><li><strong>Common Bottlenose (</em> Tursiops Truncatus </em>)</strong></li> <p class='synopsis'></center>
       </ul>
        <center><img src="resource/images/bottlenose-dophin rescued.jpg" width="250" height="250" class="left"></center>
       <center><p> This male Common Bottlenose dolphin was been bitten on it's belly, by what it looks like a great white shark. </p></center>
       <center><p>He was found bleeding in the shallow logoon, off the coast, and needs help from our rescue team.</p></center>
      </div>
      <div>
        <ul>
          <center><li><strong>Short-beaked Common (</em> Delpinus Delphis </em>)</strong></li> <p class='synopsis'></center>
        </ul>
          <center><img src="resource/images/Delphinus_delphis.jpg" width="250" height="250" class="left"></center>
      <center><p>The reports says that Short-Beacked dolphin has been spoted cought in a fishing net off in the coast of the Atlantic Ocean.</p></center>
      <center><p> lets go help this dolphin and put her back into the ocean, where she lives.</p></center>
     </div>
     <div>
       <ul>
         <center><li><strong>Atlantic White-Sided Dolphin (</em> Lagenorhynchus Acutus </em>)</strong></li> <p class='synopsis'></center>
       </ul>
          <center><img src="resource/images/atlantic-white-sided-dolphin.jpg" width="250" height="250" class="left"></center>
        <center><p>This Atlantic White-Sided was found on the beach starving and in pain. He not in the ocean but on the beach.</p></center>
        <center><p> So lets help him out, into the ocean where he belongs to.</p></center>
      </div>
   </head>
  </html>
