<!DOCTYPE HTML>
<html lang= "en">
 <head>
   <meta charset="utf-8">
   <center><title> Evan's Dolphin Rescue </title></center>
   <h1><center> Evan's Dolphin Rescue Center</center></h1>
   <link rel="stylesheet" href="resource/css/styles.css">
   <h2><center> Info on the dolphin's rescue </center></h2>
  <h5><center>Hello and thank you for coming to Evan's Dolphin Rescue Center. Today we have three dolphins that will need our help fast.</center></h5>
  <h5><center>All three different species dolphins are injuryed and the descriptions of the dolphins is just below here.</center></h5>
   <div>
    <div>
     <ul>
      <center><li><strong> Common Bottlenose or scientific name Tursiops Truncatus </strong></li></center>
      <center>(</em>This Common Bottlenose dolphin had been bitten by a shark and needs help from us.</em>)</center>
    <img src="resource/images/bottlenose-dolphin-jumping.jpg" width="250" height="250" class="center">
    <div class='button'><a href="index animal rescue.html">link</a></div>
   </ul>
    </div>
    <div>
   <ul>
     <center><li><strong> Short-beaked Common or scientific name Delpinus Delphis </strong></li></center>
     <center>(</em>The Short-Beacked has been cought in a fishing net of in the coast of the Atlantic Ocean.</em>)</center>
    <img src="resource/images/Common dolphan.jpg" width="250" height="250" class="center">
    <div class='button'><a href="index animal rescue.html">link</a></div>
   </ul>
    </div>
    <div>
   <ul>
     <center><li><strong> Atlantic White-Sided Dolphin or scientific name Lagenorhynchus Acutus </strong></li></center>
     <center>(</em>This Atlantic White-Sided was found on the beach starving and not in the ocean where he belongs to.</em>)</center>
    <img src="resource/images/Lagenorhynchus_acutus.jpg" width="250" height="250" class="center">
    <div class='button'><a href="index animal rescue.html">link</a></div>
   </ul>
    </div>
  </head>
</html>
